/*General styles */
html{
    font-size: 16px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    color: #fff;
    background-color: #000;

}

figcaption{
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
}

/*nav*/

nav{
    position: fixed;
    z-index: 100;
    width: 100%;
    text-align: right;
    padding-top: 0.5rem;
    padding-bottom: 0.3rem;
    padding-right: 0.5rem;
    background-color: rgba(255,255,255,.2);
    
}
nav a, li{
    text-decoration: none;
    display: inline;
    color: #fff;
    font-size: 2rem;
    text-align: right;
    
}

li::after{
    content: "/";
}

/*gridcontainer*/

.gridcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    border: 1px solid black;
    grid-template-areas: 
        "mainbanner mainbanner mainbanner"
        "rules rules rules"
        "pillars1 pillars2 pillars3"
        "quote quote quote"
        "sport sport sport"
        "sports1 sports2 sports3"
        "contact meetus map "
        "footer footer footer";
    column-gap: 1rem;
    row-gap: 1rem;
}



/*mainbanner*/
.mainbanner{
    grid-area: mainbanner;
    background-image: url(https://ubik1208.github.io/responsiveclub/img/patrick-hendry-YQe10U-Jr2I-unsplash.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
}

.mainbanner h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding: 5rem 0;
}
/*rules*/
.rules{
    grid-area: rules;
}

.rules h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding: 2rem 0;
}

/*content-pillars*/
.pillars1{
    grid-area: pillars1;
}

.pillars1 img{
    width: 100%;
    height: 300px;
    object-fit:cover;
    overflow: hidden;
}

.pillars2{
    grid-area: pillars2;
}

.pillars2 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    object-position: top;
}

.pillars3{
    grid-area: pillars3;
}

.pillars3 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
}
/*quote*/
.quote{
    grid-area: quote;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    padding: 3rem 0;
}

/*sports we do*/

.sport{
    grid-area: sport;
}

.sport h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding: 2rem 0;
    }

.sport1{
    grid-area: sports1;
}

.sport1 img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        overflow: hidden;
        object-position: bottom;
}

.sport2{
    grid-area: sports2;
}

.sport2 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    object-position: top;
}

.sport3{
    grid-area: sports3;
}

.sport3 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    object-position: top;
}

/*meet us everyday*/

.meetus{
    grid-area: meetus;
    text-align: center;
}

.meetus span{
    display: block;
    font-size: 2rem;
    padding: 3rem 0.5rem;
}

/*contact*/
.contact{
    grid-area: contact;

}

.contact img{
    width: auto;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    object-position: top;
}

.map{
    grid-area: map;
   
}
.map iframe{
    float: right;
}
/*footer*/

.footer{
    grid-area: footer;

}

@media only screen and (max-width: 780px) {

    .gridcontainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        border: 1px solid black;
        grid-template-areas: 
            "mainbanner mainbanner"
            "rules rules"
            "pillars1 pillars2"
            "pillars3 quote"
            "sport sport"
            "sports1 sports2" 
            "meetus sports3"
            "contact map "
            "footer footer";
        column-gap: 1rem;
        row-gap: 1rem;}


}

@media only screen and (max-width: 500px) {
    nav{
        display: none;
    }
    .gridcontainer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        border: 1px solid black;
        grid-template-areas: 
            "mainbanner"
            "rules"
            "pillars1" 
            "pillars2"
            "pillars3" 
            "quote"
            "sport"
            "sports1" 
            "sports2" 
            "sports3"
            "contact" 
            "meetus" 
            "map "
            "footer";
        column-gap: 1rem;
        row-gap: 1rem;}

        .contact img{
            width: 100%;
            height: auto;
            object-fit: cover;
            overflow: hidden;
            object-position: top;
        }

        .map iframe{
            float: none;
            width: 100% !important;
            height: auto !important;
        }
        

}
